#!/bin/sh /etc/rc.common
# shellcheck disable=SC3043,SC2034

START=95
USE_PROCD=1
PROCD_DEBUG=1
PROG=/usr/bin/youtubeUnblock

DPORT='443'
FW_MARK='32768'
FW_MASK='32768'

xappend() {
	local name="$2" value="$1"
	OPTS="$OPTS --${name//_/-} ${value//'/\\'}"
}

append_opts() {
	local name value cfg="$1"; shift
	for name in $*; do
		config_get value "$cfg" "$name"
		[ -n "$value" ] && xappend "$value" "$name"
	done
}

append_opts_list() {
	local name cfg="$1"; shift
	for name in $*; do
		config_list_foreach "$cfg" "$name" xappend "$name"
	done
}

append_opts_boolean() {
	local name value cfg="$1"; shift
	for name in $*; do
		config_get_bool value "$cfg" "$name" 0
		[ $value -gt 0 ] && xappend '' $name
	done
}

start_instance() {
	local cfg="$1"

	local enabled
	config_get_bool enabled "$cfg" enabled 1
	[ "$enabled" -eq 0 ] && return 1

	local queue_num
	config_get queue_num config queue_num 537
	iptables -t mangle -A FORWARD -p tcp --dport $DPORT -m connbytes --connbytes-dir original --connbytes-mode packets --connbytes 0:19 -j NFQUEUE --queue-num $queue_num --queue-bypass
	iptables -I OUTPUT -m mark --mark ${FW_MARK}/${FW_MASK} -j ACCEPT

	OPTS=""

	append_opts "$cfg" \
		sni_domains \
		exclude_domains \
		queue_num \
		fake_sni \
		fake_sni_seq_len \
		faking_strategy \
		faking_ttl \
		fake_seq_offset \
		frag \
		frag_sni_reverse \
		frag_sni_faked \
		frag_middle_sni \
		frag_sni_pos \
		fk_winsize \
		synfake \
		sni_detection \
		seg2delay \
		threads \
		packet_mark
	append_opts_boolean "$cfg" \
		quic_drop \
		silent \
		trace \
		no_gso \
		no_ipv6

	procd_open_instance
	procd_set_param command $PROG $OPTS
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load 'youtubeUnblock'
	config_foreach start_instance 'youtubeUnblock'
}

stop_service() {
	local queue_num
	config_load 'youtubeUnblock'
	config_get queue_num config queue_num 537
	iptables -t mangle -D FORWARD -p tcp -m tcp --dport $DPORT -m connbytes --connbytes-dir original --connbytes-mode packets --connbytes 0:19 -j NFQUEUE --queue-num $queue_num --queue-bypass 2>/dev/null
	iptables -D OUTPUT -t filter -m mark --mark ${FW_MARK}/${FW_MASK} -j ACCEPT 2>/dev/null
}
